spring.application.name=currency-conversion-service
server.port=8100

spring.cloud.config.uri=http://localhost:8888/

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#spring.devtools.restart.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000