spring.application.name=spring-cloud-config-server
server.port=8888

# local adress of the repo
spring.cloud.config.server.git.uri=file://C:/Users/ayush.yadav/stsworkspace/git-local-config-repo

##git adress off the repo
#spring.cloud.config.server.git.uri=https://gitlab.com/yerqueri/spring-cloud-config-repo.git
#spring.cloud.config.server.git.skip-ssl-validation=true

##Add git credentials if want to acess remote repository
#spring.cloud.config.server.git.username= git_username
#spring.cloud.config.server.git.password= git_password